<!DOCTYPE html>
<html>
    <head>
        <body onload="main()">
        <meta charset="utf-8">
        <title>Solar.js</title>
        <style>
            body { margin: 0; }
            canvas { display: block; }
        </style>
 <div onmousemove="test()"></div> 
    </head>

    <style media="screen">
        .loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader > img {
    width: 200px;
}

.loader.hidden {
    
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
    
}

@keyframes fadeOut {
    100% {
        opacity: 0;
        visibility: hidden;
    }
}


    </style>


    <div class="loader">
           <img src="loading.gif" alt="Loading..." />
        </div>
    <body>
        <script src="three/three.js"></script>
        <script src="three/OrbitControls.js"></script>
        <script src="threex/threex.atmospherematerial.js"></script>
        <script src="threex/threex.dilategeometry.js"></script>
        <script src="threex/threex.geometricglowmesh.js"></script>
        <script type="text/javascript" src="gui/dat.gui.min.js"></script>
        <script src="final.js"></script>
        <script>
        </script>
    </body>

</body>
</html>
